.claude/settings.local.json (before)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(terraform init:*)",
      "Bash(terraform:*)",
      "Bash(./aws-reauth.sh:*)",
      "Bash(aws configure:*)",
      "Bash(aws sso login:*)",
      "Bash(aws ec2 describe-instances:*)",
      "Bash(aws ec2 get-console-output:*)",
      "Bash(aws ec2 describe-instance-status:*)",
      "Bash(aws ec2 describe-security-groups:*)",
      "Bash(aws ec2 describe-instance-attribute:*)",
      "Bash(aws ssm send-command:*)",
      "Bash(aws ec2 describe-addresses:*)",
      "Bash(aws logs describe-log-groups:*)",
      "Bash(nmap:*)",
      "Bash(ssh:*)",
      "Bash(nc:*)",
      "Bash(aws ec2 describe-images:*)",
      "Bash(timeout:*)",
      "Bash(./deploy-tams.sh:*)",
      "Bash(./deploy-tams-remote.sh:*)",
      "Bash(./deploy-tams-sudo.sh:*)",
      "Bash(./deploy-tams-minimal.sh:*)",
      "Bash(source .env)",
      "Bash(echo:*)",
      "Bash(./manage-tams.sh status:*)",
      "Bash(./deploy-tams-vast-integration.sh:*)",
      "Bash(./deploy-tams-aws-s3.sh:*)",
      "Bash(ping:*)",
      "Bash(./configure-tams-vast-s3.sh:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(terraform init:*)",
      "Bash(terraform:*)",
      "Bash(./aws-reauth.sh:*)",
      "Bash(aws configure:*)",
      "Bash(aws sso login:*)",
      "Bash(aws ec2 describe-instances:*)",
      "Bash(aws ec2 get-console-output:*)",
      "Bash(aws ec2 describe-instance-status:*)",
      "Bash(aws ec2 describe-security-groups:*)",
      "Bash(aws ec2 describe-instance-attribute:*)",
      "Bash(aws ssm send-command:*)",
      "Bash(aws ec2 describe-addresses:*)",
      "Bash(aws logs describe-log-groups:*)",
      "Bash(nmap:*)",
      "Bash(ssh:*)",
      "Bash(nc:*)",
      "Bash(aws ec2 describe-images:*)",
      "Bash(timeout:*)",
      "Bash(./deploy-tams.sh:*)",
      "Bash(./deploy-tams-remote.sh:*)",
      "Bash(./deploy-tams-sudo.sh:*)",
      "Bash(./deploy-tams-minimal.sh:*)",
      "Bash(source .env)",
      "Bash(echo:*)",
      "Bash(./manage-tams.sh status:*)",
      "Bash(./deploy-tams-vast-integration.sh:*)",
      "Bash(./deploy-tams-aws-s3.sh:*)",
      "Bash(ping:*)",
      "Bash(./configure-tams-vast-s3.sh:*)",
      "Bash(git checkout:*)",
      "Bash(git describe:*)",
      "Bash(./deploy-tams-v6.0.1.sh:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -31,7 +31,12 @@
       "Bash(./deploy-tams-vast-integration.sh:*)",
       "Bash(./deploy-tams-aws-s3.sh:*)",
       "Bash(ping:*)",
-      "Bash(./configure-tams-vast-s3.sh:*)"
+      "Bash(./configure-tams-vast-s3.sh:*)",
+      "Bash(git checkout:*)",
+      "Bash(git describe:*)",
+      "Bash(./deploy-tams-v6.0.1.sh:*)",
+      "Bash(mkdir:*)",
+      "Bash(mv:*)"
     ],
     "deny": []
   }
